#spring.application.name=Part29-SpringSecEx
##spring.security.user.name=navin
##spring.security.user.password=telusko
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/telusko1
#spring.datasource.username=postgres
#spring.datasource.password=Lumia@540
#
#
spring.application.name=JWT Authentication & Validation
spring.datasource.url=jdbc:postgresql://localhost:5432/JWT Authentication & Validation
server.port=8082
spring.datasource.username=postgres
spring.datasource.password=test@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update